{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "My To Do Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Chauhan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  }
}
